html,body {
  overflow-x: hidden;
  min-height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif, '黑体';
  margin: 0 auto;
  padding: 0;
  color:#fff;
  font-size:14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app{
  position: relative;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video,input {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
h5 {
  font-weight:normal;
}
input{
  font-family: 'Avenir', Helvetica, Arial, sans-serif, '黑体';
}
.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

ol, ul, li, dl, dd, dt {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

table {
  border: 0;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.errmsg{
  text-align: right;
  color: #f44336;
  height: 4rem;
  line-height: 4rem;
}
.red{
  color: #f44336;
}
.green{
  color: #00d800;
}
